<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: 'Prompt', sans-serif !important;}
	  
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .message{ border: 0; padding: 10px; width: 74%; margin-right: .5%; }
	  .user{ border: 0; padding: 10px; width: 15%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .user_style { color:red; }
	  
	  <!-- Google Fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	  
	  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </style>
  </head>
  <body>
	<h2 style = "padding:7px; 
		background-color:#006080;
		color:white;
		border: 2px solid #006080;">Hannah's Live Chat</h2>
		<div class = "container">
			<ul id="messages"></ul>
			<form action="">
			  <input id="m" class="message" placeholder = "Enter a Message" autocomplete="off" />
			  <input id="user" class="user" placeholder = "Enter your Name"autocomplete="off" />
			  <button>Send</button>
			</form>
			<!-- loads the socket.io -client to expose a io global and then connect -->
			<script src="/socket.io/socket.io.js"></script>
			<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
			<script>
			  $(function () {
				var socket = io();
				$('form').submit(function(){
					socket.emit('chat message', {
						user: $('#user').val(),
						message: $('#m').val()
					});		
					$('#messages').append($('<li>').html("<b class='user_style'>"+$('#user').val()+"</b> : "+$('#m').val()));
					$('#m').val('');
					return false;
				});
				
				socket.on('chat message', function(msg){
					$('#messages').append($('<li>').html("<b>"+msg.user+"</b> : "+msg.message));
				});
			  });
			</script>
		</div>
  </body>
</html>